<!-- The top of file index.html -->
<html itemscope itemtype="http://schema.org/Article">
<head>
	<!-- BEGIN Pre-requisites -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>
	<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
	</script>
	<!-- END Pre-requisites -->
	<!-- Continuing the <head> section -->
		<script>
			function start() {
				gapi.load('auth2', function() {
					auth2 = gapi.auth2.init({
						client_id: '1031179175353-q9ghr2mss8skev7bb48s8nd4h13jcceh.apps.googleusercontent.com',
						cookiepolicy: 'single_host_origin',
						fetch_basic_profile: false,
						scope: 'https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.profile.emails.read'
					});
				});
			}
		</script>
	</head>
	<body>
		<!-- Add where you want your sign-in button to render -->
		<!-- Use an image that follows the branding guidelines in a real app -->
		<button id="signinButton">Sign in with Google</button>
		<script>
			var signIn = function(result) {
				auth2.signIn().then(
					function(googleUser) {
						signInCallback(googleUser.getAuthResponse());
					}, function(error) {
						alert(JSON.stringify(error, undefined, 2));
					});
			};

			$('#signinButton').click(function() {
				// signInCallback defined in step 6.
				signIn();
			});

		</script>
		<div id="result"></div>

		<script>
		function signInCallback(authResult) {
			if (authResult['access_token']) {

				var currentHost = document.location.host;

				if(currentHost.match(/localhost/im)) {
					currentHost += '/api/';
				}

				var apiEndpoint = ('http://' + currentHost + '/v1/users/auth/google_plus');

				// Send the code to the server
				$.ajax({
					type: 'POST',
					url: apiEndpoint,
					success: function(result) {
						debugger;
					},
					processData: false,
					data: "provider=site&access_token=" + authResult['access_token']
				});
			} else {
				// There was an error.
			}
		}
		</script>
	</body>
	</html>
