<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script type="text/javascript">

      var search = location.search,
      auth_token = search.match(/auth_token=(\w+)/)[1],
      provider = search.match(/provider=(\w+)/)[1],
      goal_id = search.match(/goal_id=(\d+)/)[1];

      var url = "/api/v1/goals/reports/" + goal_id;

      google.load("visualization", "1.1", {packages:["bar"]});
      google.setOnLoadCallback(loadData);

			function loadData() {

				$.ajax({
					url: url,
					dataType: 'json',
          headers: {
            'X-Provider': provider,
            'X-Token': auth_token
          },
					success: function(r) {
						var dt = {
							goal: r.title,
							periodicity_type: r.periodicity_type,
							target: r.target,
							items: [['Period', 'target', 'current']]
						};

						r.activities_reports.forEach(function(e) {
              dt.items.push([dt.periodicity_type + ' ' + e.date_interval.split('-')[2].substr(0, 2), dt.target, e.total_by_interval]);
						});

            console.log(dt);
            drawStuff(dt);
					}
				});

			}

      function drawStuff(data) {
        var data = new google.visualization.arrayToDataTable(data.items);

        var options = {
          width: 900,
          chart: {
            title: 'Goals',
            subtitle: data.goal
          },
          series: {
            0: { axis: 'target' }, // Bind series 0 to an axis named 'distance'.
            1: { axis: 'current' } // Bind series 1 to an axis named 'brightness'.
          },
          axes: {
            y: {
              distance: {label: 'parsecs'}, // Left y-axis.
              brightness: {side: 'right', label: 'apparent magnitude'} // Right y-axis.
            }
          }
        };

      var chart = new google.charts.Bar(document.getElementById('dual_y_div'));
      chart.draw(data, options);
    };
    </script>
  </head>
  <body>
    <div id="dual_y_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
