<html>
<head>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script type="text/javascript">

    var search = location.search,
  	auth_token = search.match(/auth_token=(\w+)/)[1],
  	provider = search.match(/provider=(\w+)/)[1],
  	goal_id = search.match(/goal_id=(\d+)/)[1];

    var url = "/api/v1/goals/reports/" + goal_id;
    google.load('visualization', '1.1', {packages: ['line']});
    google.setOnLoadCallback(loadData);

    function loadData() {

      $.ajax({
        url: url,
        dataType: 'json',
        headers: {
          'X-Provider': provider,
          'X-Token': auth_token
        },
        success: function(r) {
          var dt = {
            goal: r.title,
            periodicity_type: r.periodicity_type,
            target: r.target,
            items: []
          };

          r.activities_reports.forEach(function(e) {
            dt.items.push([+e.date_interval.split('-')[2].substr(0, 2), +dt.target, +e.total_by_interval]);
          });

          console.log(dt);
          drawChart(dt);
        }
      });

    }


    function drawChart(hax) {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day');
      data.addColumn('number', 'target');
      data.addColumn('number', 'current');

      data.addRows(hax.items);

      var options = {
        chart: {
          title: 'Goals',
          subtitle: hax.goal
        },
        width: 900,
        height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, options);
    }
  </script>
</head>
<body>
  <div id="linechart_material"></div>
</body>
</html>
